<head>
	<title>Student ID Card</title>
	
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		
		.card {
			width: 480px;
			height: 640px;
			background-color: #ffffff;
			border: 1px solid #000000;
			font-family: arial;
			font-size: 20px;
			padding: 20px 25px;
			margin: 20px 20px;
		}

		.header {
			display: flex;
			align-items: center;
		}

		.institution {
			font-size: 35px;
			font-weight: bold;
			margin-left: 20px;
			color: #404040;
		}

		.name {
			font-size: 24px;
			font-weight: bold;
			margin-top: 50px;
			margin-bottom: 10px;
			color: #000000;
		}

		.id {
			font-size: 20px;
			margin-bottom: 10px;
			color: #000000;
		}

		.expires {
			font-size: 20px;
			margin-bottom: 10px;
			color: #000000;
		}

		.qr-code {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		.qr-code img {
			width: 100px;
			height: 100px;
		}

		.photo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 50px;
			border: 4px solid #808080;
			display: inline-block;
			vertical-align: top;
		  }
		  
		  .photo img {
			max-width: 100%;
			max-height: 100%;
		  }
		  

		.logo {
			margin-bottom: 5px;
		}

		 .logo img {
			width: 90px;
			height: 70px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
		 }
		 .button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		  }
		  
		  .button-container button {
			margin: 0 10px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			color: #ffffff;
			background-color: #007bff;
		  }
		  
		  .button-container button:hover {
			background-color: #0056b3;
		  }
		  
		  .button-container button:active {
			background-color: #004cae;
		  }
		  
	</style>
</head>
<body>

	{% include 'header.html' %}
	<div class='container'>
		{% for student in students %}
		<div class="card">
			<div class="header">
				<div class="logo">
					<img src="{{student.logo.url}}">
				</div>
				<div class="institution">{{student.institution }}</div>
			</div>
			<div class="photo">
				<img src="{{student.photo.url}}">
			</div>
			<div class="name">{{ student.get_full_name }}</div>
			<div class="id">ID: {{ student.student_id }}</div>
			<!-- Add a new div element with the class "clear" to force the next div element to move down to the next row -->
			<div class="clear"></div>
			<div class="expires">Expires: {{ student.expiry_date }}</div>
			<div class="qr-code">
				{% comment %} <img src="data:image/png;base64,{{ qrcode_data }}" alt="QR Code"> {% endcomment %}
			</div>
			<div class="button-container">
				<a href="{% url 'edit-student-id' id=student.id %}"><button class="update-button">Update</a>
				<a href="{% url 'delete-student-id' id=student.id %}"><button class="delete-button">Delete</button></a>
			</div>
		</div>
		
		{% endfor %}
	
	</div>
</body>
</html>
